# Change the last name to whatever is the name of your database

PORT = 3000
# DB_CN = mongodb+srv://rontab68:testdb123@cluster0.zlozs.mongodb.net/apiDB
DB_CN = mongodb+srv://rontab68:testdb123@cluster0.zlozs.mongodb.net/api2DB
